arXiv:2510.25461v1 [hep-ex] 29 Oct 2025

Belle II Preprint 2025-003
PREPARED FOR SUBMISSION TO JHEP KEK Preprint 2024-52

Improved measurement of Born cross sections for
Xor w and Xoz (xt 7) non—w (J = 0,1, 2) at Belle
and Belle II

The Belle and Belle Il Collaborations

|. Adachi ®, L. Aggarwal ®, H. Ahmed ®, H. Aihara®, N. Akopov ®, M. Alhakami ®,

A. Aloisio®, N. Althubiti®, M. Angelsmark ®, N. Anh Ky®, D. M. Asner ®,

H. Atmacan®, V. Aushev ®, M. Aversano®, R. Ayad®, V. Babu ®, H. Bae®,

N. K. Baghel ©, S. Bahinipati®, P. Bambade®, Sw. Banerjee ®, M. Barrett ®,

M. Bartl ©, J. Baudot ©, A. Baur ®, A. Beaubien ©, F. Becherer ®, J. Becker ©,

J. V. Bennett ©, F. U. Bernlochner ©, V. Bertacchi®, M. Bertemes ©, E. Bertholet ©,
M. Bessner ®, S. Bettarini®, B. Bhuyan®, F. Bianchi®, D. Biswas ®, A. Bobrov ©,

. Bodrov ©, A. Bolz®, A. Bondar ®, A. Boschetti®, A. Bozek ®, M. Bracko ®,
Branchini®, R. A. Briere ®, T. E. Browder ®, A. Budano®, S. Bussino ©,

. Campagna ©, M. Campajola®, G. Casarosa®, C. Cecchi®, J. Cerasoli ©,

C. Chang ®, P. Chang ®, R. Cheaib®, P. Cheema®, B. G. Cheon ®, K. Chilikin ©,
Chin ©, K. Chirapatpimol ®, H.-E. Cho®, K. Cho®, S.-J. Cho®, S.-K. Choi®,
Choudhury ®, J. Cochran ®, |. Consigny ©, L. Corona®, J. X. Cui ®,

De La Cruz-Burelo®, S. A. De La Motte ®, G. De Nardo®, G. De Pietro®,
de Sangro ©, M. Destefanis ®, S. Dey ®, R. Dhamija®, A. Di Canto ©,

Di Capua ®, J. Dingfelder®, Z. Dolezal ®, 1. Dominguez Jiménez ®, T. V. Dong ©,

. Dorigo®, D. Dossett ®, K. Dugic®, G. Dujany ®, P. Ecker ®, D. Epifanov ®,
Eppelt ©, P. Feichtinger®, T. Ferber ®, T. Fillinger®, C. Finck ®, G. Finocchiaro ®,
Fodor ®, F. Forti®, B. G. Fulsom®, A. Gabrielli®, E. Ganiev ©,

. Garcia-Hernandez ®, G. Gaudino ®, V. Gaur ®, V. Gautam ®, A. Gaz ®,

Gellrich ®, G. Ghevondyan ©, D. Ghosh ®, H. Ghumaryan ©, G. Giakoustidis ©,
Giordano ®, A. Giri ®, P. Gironella Gironell ©, A. Glazov ®, B. Gobbo®,
Godang ©, O. Gogota®, P. Goldenzweig ®, W. Gradl ©, E. Graziani ©,

. Greenwald ©, Z. Gruberova ©, Y. Guan ®, K. Gudkova®, |. Haide®, Y. Han®,
Harris ®, K. Hayasaka ®, H. Hayashii®, S. Hazra®, C. Hearty ®, M. T. Hedges ®,
Heidelbach ©, |. Heredia de la Cruz ®, M. Hernandez Villanueva ®, T. Higuchi ®,

. Hoek ®, M. Hohmann ®, R. Hoppe ®, P. Horak ®, C.-L. Hsu®, T. Humair ®,

. lijima®, K. Inami®, N. Ipsita®, A. Ishikawa ®, R. Itoh ®, M. Iwasaki ®,

Ovo

EPOOAAPEPHEMAMAS-s

4
. Jackson ®, D. Jacobi®, W. W. Jacobs ®, E.-J. Jang ®, Q. P. Ji®, S. Jia ®,

. Jin®, A. Johnson ©, K. K. Joo®, H. Junkerkalefeld ®, M. Kaleta®, J. Kandra®,

. H. Kang ®, S. Kang ®, G. Karyan®, T. Kawasaki ®, F. Keil®, C. Ketter ®,

. Kiesling ©, C.-H. Kim®, D. Y. Kim®, J.-Y. Kim®, K.-H. Kim®, Y. J. Kim ©,

K. Kim®, H. Kindo ®, K. Kinoshita ®, P. Kodys ®, T. Koga ®, S. Kohani ©,
Kojima ®, A. Korobov ®, S. Korpar®, E. Kovalenko ®, R. Kowalewski ®,

Krizan ©, P. Krokovny ®, T. Kuhr®, Y. Kulii®, D. Kumar ®, R. Kumar ®,
Kumara ®, T. Kunigo®, A. Kuzmin®, Y.-J. Kwon®, S. Lacaprara®, Y.-T. Lai®,
Lalwani®, T. Lam®, J. S. Lange ®, T. S. Lau®, M. Laurenza®, R. Leboucher ®,

R. Le Diberder®, M. J. Lee®, C. Lemettais ®, P. Leo®, C. Li®, L. K. Li®,

M. Li®, W. Z. Li®, Y. Li®, Y. B. Li®, Y. P. Liao®, J. Libby ®, J. Lin®,

. H. Liu®, Q. Y. Liu®, Y. Liu®, Z. Q. Liu, D. Liventsev ®, S. Longo ®,
Lueck ®, C. Lyu®, Y. Ma®, C. Madaan®, M. Maggiora®, S. P. Maharana ®,
Maiti ®, G. Mancinelli®, R. Manfredi ®, E. Manoni®, M. Mantovano®,
Marcantonio ©, S. Marcello®, C. Marinas ®, C. Martellini®, A. Martens ©,
Martini ®, T. Martinov ®, L. Massaccesi®, M. Masuda ®, D. Matvienko ©,

K. Maurya ®, M. Maushart ©, J. A. McKenna®, R. Mehta®, F. Meier ©,
Meleshko ®, M. Merola®, C. Miller®, M. Mirra®, S. Mitra®, K. Miyabayashi ©,

. Miyake ®, R. Mizuk ®, S. Mondal®, S. Moneta®, H.-G. Moser ®, R. Mussa ®,

. Nakamura ®, M. Nakao®, Y. Nakazawa ©, M. Naruki®, Z. Natkaniec ©,
Natochii ®, M. Nayak ®, G. Nazaryan®, M. Neu®, M. Niiyama®, S. Nishida ©,

Ogawa ©, R. Okubo ®, H. Ono®, Y. Onuki®, G. Pakhlova®, S. Pardi®,

Parham ©, H. Park ©, J. Park ®, K. Park ®, S.-H. Park ®, B. Paschen ©,

. Passeri®, S. Patra®, S. Paul®, T. K. Pedlar ©, 1. Peruzzi®, R. Peschke ©,

. Pestotnik ®, M. Piccolo ®, L. E. Piilonen®, T. Podobnik ®, S. Pokharel ©,

. Prakash ®, C. Praz®, S. Prell®, E. Prencipe®, M. T. Prim®, S. Privalov ®,
Purwar ©, P. Rados®, S. Raiz®, N. Rauls®, K. Ravindran®, J. U. Rehman ©,

. Reif ®, S. Reiter®, M. Remnev®, L. Reuter ®, D. Ricalde Herrmann ©,

. Ripp-Baudot ®, G. Rizzo ®, S. H. Robertson ®, M. Roehrken®, J. M. Roney ®,

Rostomyan ©, N. Rout ®, D. A. Sanders ©, S. Sandilya®, L. Santelj ©,

. Savinov ®, B. Scavino®, J. Schmitz ®, S. Schneider ©, G. Schnell ®, M. Schnepf ®,

. Schwanda ©, Y. Seino ®, A. Selce®, K. Senyo®, J. Serrano ®, M. E. Sevior ©,

. Sfienti®, W. Shan®, G. Sharma®, C. P. Shen®, X. D. Shi®, T. Shillington ©,

. Shimasaki ©, J.-G. Shiu®, D. Shtol®, B. Shwartz ®, A. Sibidanov ©, F. Simon ©,

B. Singh ®, J. Skorupa®, R. J. Sobie®, M. Sobotzik ®, A. Soffer ®, A. Sokolov ®,

. Solovieva ®, W. Song ©, S. Spataro®, B. Spruck®, M. Staric ®, P. Stavroulakis ©,

. Stefkova ©, R. Stroili®, J. Strube®, Y. Sue®, M. Sumihama ©, K. Sumisawa ©,
Suwonjandee ®, H. Svidras®, M. Takahashi®, M. Takizawa ®, U. Tamponi®,
Tanida ©, F. Tenchini®, A. Thaller®, O. Tittel®, R. Tiwary ©, E. Torassa ©,
Trabelsi ©, I. Tsaklidis ®, |. Ueda®, T. Uglov®, K. Unger ®, Y. Unno®, K. Uno®,

Uno ©, P. Urquijo®, Y. Ushiroda®, S. E. Vahsen®, R. van Tonder ®,

. E. Varvell®, M. Veronesi ®, A. Vinokurova ®, V. S. Vismaya®, L. Vitale ®,

. Vobbilisetti®, R. Volpe ®, A. Vossen ®, M. Wakai®, S. Wallner ®, M.-Z. Wang ©,

~ZTOYPORAZONMNAAVAKOAKD

“ZIRPDERAND

<AMRAZYMEANNCD
A. Warburton ©, M. Watanabe ©, S. Watanuki®, C. Wessel ©, X. P. Xu®,

B. D. Yabsley ®, S. Yamada ®, W. Yan®, W. C. Yan®, S. B. Yang ®, J. Yelton ©,

J. H. Yin®, K. Yoshihara ®, C. Z. Yuan®, J. Yuan®, Y. Yusa®, L. Zani®, F. Zeng ®,
M. Zeyrek ©, B. Zhang ®, V. Zhilich®, J. S. Zhou®, Q. D. Zhou ®, L. Zhu,

V. |. Zhukova ©, R. Zlebéik ©

ABSTRACT: We study the processes ypyw and yp (a+2~7°)non—w (J = 0, 1, 2) at center-
of-mass energies \/s from 10.73-11.02 GeV using a 142.5 fb—1 data sample collected with the
Belle detector at the KEKB asymmetric-energy ete™ collider; and at \/s ~ 10.75 GeV using
a 19.8fb—! sample collected with Belle II at SuperKEKB. We find that the Y(10753) state
decays into x, but not into x57 (+77 7°)non—w, While the T(10860) state, in contrast,
decays into xpy (t+77~ 7°) non—w but not into x,sw. The mass and width of the Y(10753)
state are measured to be (10756.1+3.4(stat.) + 2.7(syst.)) MeV/c? and (32.2+ 11.3(stat.) +
14.9(syst.)) MeV. The products of the partial width to ete~ and branching fractions for
1 (10753) > yo1w and Y(10753) + x2w are (1.46 + 0.25(stat.) + 0.20(syst.)) eV and
(1.29 + 0.38(stat.) + 0.31(syst.)) eV.

KrEyworDs: e*e~ Experiments, Quarkonium, Spectroscopy
Contents

1 Introduction 1
2 Belle and Belle II detectors 2
3 Data sets 3
4 Selection criteria 3
5 ete” + x57w at Belle and Belle IT 5
6 ete” > x07 (at 7)non—w at Belle and Belle II 10
7 Systematic uncertainty 12
8 Energy dependence of Born cross sections 16
9 Summary 18
10 Appendix 25

1 Introduction

In the energy dependence of the ete~ + Y(nS$)rtx7 (n = 1,2,3) cross sections, the
Belle experiment observed a new structure, Y (10753), with a global significance of 5.2¢ [1].
Its existence was further supported by fits to the ‘dressed’ cross sections o(e+e~ —> bb) at
center-of-mass (c.m.) energies ,/s from 10.6 to 11.2 GeV [2]. The Y(10753) state has been
interpreted as a conventional bottomonium [3-14], hybrid [15, 16], or tetraquark state [17
22]. To confirm this state and to study its properties, the Belle II experiment performed an
energy scan, collecting four samples at energies 10653, 10701, 10745, and 10805 MeV and
integrated luminosities of 3.6, 1.6, 9.9, and 4.7 fb—!, respectively. The 1 (10753) state was
confirmed in the Y(nS)a*n~ channel [23]; from a combined fit to the Belle and Belle II data,
its mass and width are (10756.6+2.7+0.9) MeV/c? and (29.0+8.8+1.2) MeV, respectively,
where the first and second uncertainties are statistical and systematic throughout this paper.
Resonant substructure in the Y(10753) + Y(nS)mta7 decays was studied; no signal of
intermediate Z;,(10610, 10650)* —+ Y(nS)xt states was found. In addition, contrary to
expectations of the hybrid and tetraquark models [15, 17], no prominent f(980) > mta7

signal was observed.

Belle II searched for the ete~ — 7(1S)w process at \/s = 10745 MeV, reporting a null
result [24]. Belle II measured the energy dependence of the eTe~ + yy, (nP)w (n = 1,2)
cross sections and observed an enhancement with a shape consistent with Y(10753) [25].
The ratio of x,2 and yj; was measured to be 1.3 + 0.6 at /s = 10.745 GeV, which is far
below the expectation of 15 for a pure D-wave bottomonium state [26]. There is also a 1.80
difference with the prediction of 0.2 for an S-D-mixed state [4]. The results are consistent
with the y»7(nP) w production at the Y(10860) energy, reported earlier by Belle [27], being
due to the tail of the Y(10753) state and not due to the decay of the TY (10860) itself.

In this paper, we perform a systematic study of the ete > x7(nP)w and ete~ >
xs (tt 7) non—w Cross sections in the energy range from 10653 to 11020 MeV using both
Belle and Belle II data. We update the Belle II measurement of ref. [25] by exploiting
the precise Egy (e*e~ c.m. energy) calibration which recently became available [28], and
performing kinematic fits to better separate the x» 7(1P) and y»,7(2P) states. In the case

of Belle, the energy dependence of ete~ > yyy ata7 1°

was reported earlier [29] without
considering the w and (ata- 7) non—w contributions separately. For brevity, we denote
xos(1P) as yp7 throughout this paper.

The paper is organized as follows. We describe the Belle and Belle II detectors in
section 2 and the data sets in section 3. The selection of events is presented in section 4.

Sections 5 and 6 are devoted to the measurements of Born cross sections for ete~ >

xpzw and ete —> yoy (atm W)non—w- The evaluation of the systematic uncertainties

is described in section 7. The fits to the energy dependences of Born cross sections for
ete + Xp1p2w and ete~ > Yp102 (777-7) non—w are described in section 8. The results

are summarized in section 9.

2 Belle and Belle II detectors

We use data collected by the Belle detector [30, 31] at the KEKB asymmetric energy
ete~ collider [32, 33] and the Belle II detector [34] at SuperKEKB [35].

The Belle detector was a large-solid-angle magnetic spectrometer that consisted of a
silicon vertex detector, a 50-layer central drift chamber (CDC), an array of aerogel threshold
Cherenkov counters (ACC), a barrel-like arrangement of time-of-flight scintillation counters
(TOF), and an electromagnetic calorimeter comprised of CsI(T1) crystals (ECL) located
inside a superconducting solenoid coil that provides a 1.5 T magnetic field. An iron flux-
return yoke instrumented with resistive plate chambers located outside the coil was used to
detect K? mesons and identify muons (KLM). A detailed description of the Belle detector
can be found in refs. [30, 31].

The Belle II detector is an upgraded version of the Belle detector that contains several
completely new subdetectors, as well as substantial upgrades to others. The innermost sub-
detector is the vertex detector (VXD), which uses position-sensitive silicon sensors to pre-
cisely sample the trajectories of charged particles (tracks) in the vicinity of the interaction
point. The VXD includes two inner layers of pixel sensors and four outer layers of double-
sided silicon microstrip sensors. Only one sixth of the second pixel layer had been installed
for the data analyzed here. Charged-particle momenta and charges are measured by a new
large-radius, helium-ethane, small-cell CDC, which also gives charged-particle-identification

information through a measurement of particles’ specific ionization. The Belle PID system
has been replaced. A Cherenkov-light angle and time-of-propagation (TOP) detector sur-
rounding the CDC provides charged-particle identification in the central detector volume,
supplemented by a proximity-focusing aerogel ring-imaging Cherenkov (ARICH) detector
in the forward region. The readout electronics of the ECL have been upgraded, and in the
KLM, the resistive plate chambers in the endcaps and the inner two layers of the barrel
have been replaced by scintillator strips. A detailed description of the Belle II detector can
be found in ref. [34].

3 Data sets

The results are obtained from Belle and Belle II data samples. We use Belle energy scan
data at 18 energy points with approximately 1 fb~! per point collected in the energy range
from 10.73 GeV to 11.02 GeV. We also use a Y(55S') energy region data sample collected
at 10865.8 MeV with a total luminosity of 122 fb~!. Thus, there are 19 energy points
in total at which we measure cross sections for ete~ > xpjw and yy (t+7~7)non—w at
Belle. The energies and luminosities of these data samples are given in table 1. We also use
Belle II data at /s = 10.653, 10.701, 10.745, and 10.805 GeV, corresponding to integrated
luminosities of 3.6, 1.6, 9.9, and 4.7 fb~!, respectively.

We generate signal Monte Carlo (MC) events with c.m. energies from 10.73 to 11.02 GeV
at Belle and 10.653 to 10.805 GeV at Belle II using the EVTGEN generator [36] to determine
the reconstruction efficiency and signal shape. Initial-state radiation (ISR) at next-to-
leading order accuracy in quantum electrodynamics is simulated with PHOKHARA [37]. For
ete — xp7w, the angular distribution is generated according to a phase-space model.
For w > mta~7° decays, the OMEGA_DALITZ model is used [36]. Generic MC samples of
ete” > q@ (¢ = u,d,s,c) and T(5S) > BOBO produced with 4 times the luminosity
of the data, are used to identify possible peaking backgrounds. The simulated events are
processed with a detector simulation based on GEANT3 [38] and GEANT4 [39] at Belle and
Belle II, respectively.

4 Selection criteria

We reconstruct the decay chain ete~ + ysy ata~7°, yoy 3 Y(1S)y, and T(1S) >

e*e- (€=e or 1), where the decay to m+n 7°

The selection requirements are optimized using a figure of merit defined as S//S + B,

may proceed via the w.

where S is the number of expected signal events and B is the number of background events
in generic MC samples. For Belle data, the following selection criteria are applied. All
charged tracks are required to originate from the vicinity of the interaction point; the impact
parameters perpendicular to and along the beam direction with respect to the interaction
point are required to be less than 1 cm and 4 cm, respectively. We require the number of
charged tracks to be four. Additionally for each charged track, information from different
detector subsystems including specific ionization in the CDC, time measurements in the
TOF, and the response of the ACC are combined to form a likelihood £; for particle species
i, where i = 7, K, or p [40]. Charged tracks with Rx = Tate > 0.6 are identified as pions.

With this selection, the pion identification efficiency is 94% and the kaon misidentification
rate is 6%.

Similar likelihood ratios are defined for lepton identification: Re Le for elec-

~~ LetLnon-e
trons [41], and Ry = ras for muons [42]. For lepton candidates we apply the
requirements R, > 0.1 and R, > 0.8, which have efficiencies of 97% and 96%, respectively.
For Y(1S) — e*e-, in order to reduce the effect of bremsstrahlung and final state radia-
tion, photons detected in the ECL within 50 mrad of the original e* or e~ direction are
included in the calculation of the e* or e~ momentum. The Y(19) signal regions are 9.20
< M(ete7) < 9.61 GeV/c? and 9.31 < M(uty7) < 9.61 GeV/c?.

An ECL cluster is treated as a photon candidate if it does not match the extrapolation
of any charged track and its energy is greater than 30 MeV. In reconstructing 7° decays, we
reject photon candidates if the ratio of energies deposited in the central 3 x 3 square of cells
to that deposited in the enclosing 5 x 5 square of cells in its ECL cluster is less than 0.8.
This suppresses photon candidates originating from neutral hadrons. The signal region for
n° candidates is 110 < M(yy) < 150 MeV/c? (approximately +2.50 with o being the mass

resolution). Hereinafter, the variable M denotes invariant mass. To calibrate the photon
0

energy resolution function, three control channels D*® + D°y, 7
used [43].

To improve track momenta and photon energy resolutions and to reduce background,

> yy, and n > yy are

a 6C kinematic fit is performed, where the four-momentum of the final state system is
constrained to match the initial ebe~ c.m. system, the invariant mass of the lepton pair
is constrained to the Y(1S) nominal mass [44], and the invariant mass of the two photons
is constrained to the nominal 7° mass [44]. The Xéa /Naof value of the 6C fit is required
to be less than 10, which has an efficiency of 90%. This requirement removes events with
one or more additional or missing particles in the final state. In events with multiple
candidates, only the candidate with the smallest value of xee /Naor is retained. The fraction
of selected events that have multiple candidates is 7% in signal MC samples. These values
are consistent with the multiple candidate rates observed in the data. The fraction of
correctly reconstructed candidates in the signal MC sample is 95%.

The event selection in Belle II is very similar to that in Belle. We use the same
requirements as in the previous Belle I study [25], except for the kinematic fit. In ref. [25],
a 4C fit was used to suppress the background and select a single candidate, but the momenta

of all particles were not updated after the fit because a reliable e+

e~ c.m. energy calibration
was not yet available. In this paper, we perform a 6C fit and update the momenta, which

helps to improve the resolution of M(Y(1S)7) by a factor of 1.9.

At Belle II, all charged-particle tracks are required to originate from the vicinity of
the interaction point. We require four or five tracks to reduce backgrounds while allowing

for increased efficiency for signal events with an additional misreconstructed track. The
identification of pions, electrons, and muons is based on likelihood information from sub-
detectors [45]. The pion identification efficiency is 90% and the kaon misidentification rate
is 8%. When forming Y(1S) + ¢*é€~ candidates, we only impose a lepton identification
requirement on one of the two tracks; the identification efficiency is 95% for electrons and
90% for muons. To reduce the effects of bremsstrahlung and final-state radiation, photons
within a 50 mrad cone of the initial electron or positron direction are included in the cal-
culation of the particle four-momentum. Energy deposits in the ECL are treated as photon
candidates if they are not associated with charged particles. We reject photon candidates
if the ratio of energies deposited in the central 3 x 3 square of cells to that deposited in
the enclosing 5 x 5 square of cells (with corner cells omitted) in its ECL cluster is less than
0.8. Photons used to reconstruct 7° candidates are required to pass energy requirements
depending on the region of the ECL in which they are reconstructed: greater than 25 MeV
in the barrel (32.2° < 6 < 128.7°) and the forward endcap (12.4° < 6 < 31.4°), and greater
than 40 MeV in the backward endcap (130.7° < 6 < 155.1°). They are also required to
satisfy 0.105 < M(yy) < 0.150 GeV/c? (approximately +2.50).

5 ete~ + yw at Belle and Belle II

Figure 1 shows scatter plots of M(x+a~7°) versus M(Y(15)y) for selected events in
Belle and Belle II data, combining all energy points. There is a clear clustering of events
in the signal region, which is defined as 0.75 < M(ata*r®) < 0.81 GeV/c? and 9.84 <
M(Y(1S)7) < 9.93 GeV/c?.

Belle, 142.5 fb" Preliminary Belle Il, 19.8 fb” Preliminary
0.85 = = 7 0.85 .

2 - "eg 2 -

5 08b - 7Fre 5 osk =

£078, : § 075, . =

= 7 - =| = - ia -
985 5.85 09 6.95 - 10 88 9.85 09 9.95 10

M(Y(1S)y) [GeV/c?] M(V(1S)y) [GeV/c]

Figure 1. Scatter plots of M(x+~7°) versus M(Y(1S)7) for selected events in Belle and Belle II
data with all energies combined. The red boxes show the w and yp, signal regions.

For well-populated samples (\/s = 10.7712 and 10.8658 GeV at Belle, and ./s =
10.745 and 10.805 GeV at Belle II), we perform a two dimensional (2D) unbinned ex-
tended maximum-likelihood fit to the M(Y(1S)y) and M(x+n77°) distributions to ex-
tract signal yields. The fitting function is a sum of four components: a 2D signal peak
in (M(Y(1S)y), M(xt+a-7°)), peaking background in the M(Y(1S)7) distribution from

et

e- > ypg ata 7°, peaking background in the M(nrtn-7°) distribution from non-yp7
background with a w, and combinatorial background. Each yp, signal shape is described
by a double Gaussian function, and the w signal shape is described by a Breit-Wigner
convolved with a Gaussian function. The mass resolutions for x, candidates at Belle and

Belle II are 11 MeV/c? and 13 MeV/c?, respectively. Signal shape parameters are fixed
according to signal MC simulations. A first-order polynomial function is used to describe
the combinatorial background. Fit projections for the signal region are shown in figure 2.
Preliminary Preliminary Preliminary Preliminary
so 8 oo
o elle as Belle, 1.0 fb" a Belle ll, 4.691" ] Bolle, 122.0 1b"
& sok eewrsew| Se werorce| & yb w= soasce | & = 10.0050 Gov
2 2 2 = 49
2 g4 g 2
a B? Fd a
Fe Sek [LLL ADALLLLL Lobb
aac ee a ee ne ce a aC
M(Y(18)y) [GeWe"] MOV(18)y) [GeWie%} M(Y(18);) [Gevic"] M(V(18)y) [GeWe")
“ Belle I, 9.87 fb" 5 Belle, 1.0 fo" Belle II, 4.69 fb" 4
§ awean| © Feurecy| S * Fresoaoscev | <& %F se gneed eal
ia B ab 3 2
5 x 8 s” 3
$30 & & A dl
a Fd & di
Led ITT UT) yt
nS a [een seem a oe a a a
M(r'x'n) [GeVic? M(x*xx") [GeVic?) M(x'x’x®) [GeVic"} Mocx'x®) [GeVvic")

Figure 2. Distributions of M(Y(1S)y) and M(r+~7°) in Belle data at \/s = 10.7712 and 10.8658
GeV, and Belle II data at /s = 10.745 and 10.805 GeV with 2D fit results overlaid.

For other energy points, the M(Y(1S)y) distributions after applying the w mass-
window requirement are shown in figure 3. These distributions are very sparse, and in-
stead of fitting, we use event counting. We count the numbers of events, N°’, in the x20,
Xb1, and yg signal regions of (9.84 — 9.875) GeV/c?, (9.875 — 9.905) GeV/c?, and (9.905
9.94) GeV /c?, respectively. The signal yield is defined as N™ = max(0, N°’ — NS). To
determine the number of background events in each signal region, N>&, we perform a 2D
fit to the data sample that combines all energies, as shown in figure 4. The background is
assumed to be of non-resonant origin, and for each energy, the NPS value is assigned based
on the corresponding luminosity and the background yield in the combined sample. The
statistical uncertainties on N*'S are assigned based on 68.3% confidence intervals provided
by the Poissonian limit estimator (POLE) program [47], with systematic uncertainties set
to zero; these are equivalent to the unified approach in ref. [46]. These values are given in
tables 1, 2, and 7.

The Born cross sections for ebe~ — ypyw are calculated using

Nsig |1 _ TI?
Le Bint (1+ disp)’
where CL is the integrated luminosity of the data sample, ¢ is the reconstruction efficiency,
Bing = B(w 3 wta-7®) B(x® > yy) Bows 4 T(15)7) B(L (1S) > €* 67) is the product of
the branching fractions of the intermediate states to the reconstructed final states, |1 — II |?
= 0.93 is the vacuum polarization factor [2, 48], and 1 + djgp is the radiative correction
factor [49-51]. In calculating the radiative correction factor, we use the energy dependence
of the Born cross sections for ete~ —+ x»jw measured in this work: see section 8. (We
initially assume the energy dependence measured in ref. [25]; for the energy dependence
of Xos (ta non—w in section 6, we use the measurement of ref. [29]. The procedure
is then iterated. Two steps are sufficient for the result to converge.) The Born cross
sections, efficiencies, and 1 + disp factors for ete~ + xp; w at each energy point are listed

oBorn(e* e~ XobJ w) (5.1)
Preliminary
5

S Belle Il, 1.64 fb" g Bélle, 0.9 fb" g Belle, 1:7 fb" g F Belle, 1.0 fb"
@ 4 (S=10.701Gev| 2 4 0.7313Gev| & 4F \S = 10.8285GeV| 2 .8489 GeV
= = = =
2 oP es S EP oe
ZS 2b = 2 ZS 2b =
Py 2 2 22
= 1 | | = 1 H 8
a i a a i a
9.8 9.85 9.9 9.95 10 98 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10
M(Y(1S);) [GeV/c"] M(Y(1S)y) [GeV/c"] M((18)y) [Gevic"] M(V(1S)y) [GeV/c"]
S4 — <5 a4 - > 84
2 Bélle, £0fb" | & lle, Loft ] & Bélle, 78fb’ | & Belle, 1.0 fb™
Sf Sa 40 S 4 i Sf _ : S4 i
33 ‘s 3 (s=10.8778Gev) 2 3 \S = 10.8928GeV| 2 0.8889 GeV)
S of 2% S of ok
= Te2 = Te2
3 3 3 3
2 Z| 2 24
5 | 8 k g | s iL
a i a i a i a Lol
9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10
M(Y(18)y) [GeVic?] M(V(1S)y) [GeV/c"] M(Y(1S);) [GeV/c"] M(Y(1S)y) [GeV/c"]
os Z 4 o 4 Z 4
& Belle, 2.4 fb? & Belle, 1.0 fb” & Belle, 1.1 fo" & Balle, 1.0 fb’
3 4p \S = 10.8983 GeV 3 3 \S = 10.9073 GeV g 3b \S = 10.9287 GeV 3 3 \S = 10.9575 GeV
ef Ze S of 22
ea eA = ef
S ES S s
a a a a
9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10
M(V(1S)y) [GeV/c"] M(Y(1S)y) [GeV/c?] M(Y(1S)y) [GeV/c] M(Y(1S)y) [GeV/c?]
5 6
& of Belle, (017 | & Belle, 1.016" | & of Belle, tof" | & _Belle, 0.8 fb"
3 \S=109753Gev| 3 4 B=109904Gev| 8 (S=11.0039Gev| 3 , ¥S = 11.0148 GeV
24 2% 24 e
3 32 3 32
$ gs $ $
9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10
M(Y(18)y) [GeVic?] M(Y(1S)y) [GeV/c"] M(Y(1S)y) [GeV/c"] M(Y(1S)y) [GeV/c"]
4 6 :
g lle, 6.81" | & Belle, 4.015"
23 1.0185Gev| 2 yt jS = 11.0208 GeV
3 3
c2 =
= ot
21 2
S 2
a i a
9.8 9.85 9.95 10 9.8 9.85 9.9 9.95 10
MOY(18)y) [GeVic"] M(Y(1S);) [GeV/c"]
Figure 3. The M(Y(15S)7) distributions after requiring events within the w signal region in data
at each energy point for the Belle and Belle II data samples. The vertical dashed lines (left to right)

show the x0, X»1, and x42 signal regions.

in tables 1, 2, and 7. The Born cross sections

‘or ete” + Xn, w and ete” > yp Qw at V/s =

10.745 GeV are (3. grt 8+. 4) pb and (2 Ente 7+0.4) pb, which are consistent with the values

(3.679% +0.5) pb and (2.87}'2 +0.4) pb in ref.

in section 7.) The ratio opom(ete~
v/s = 10.745 GeV, where we take into account

cancel in the ratio. This ratio is consistent with the value 1. 3h

UL
Born

GeV.

(ere > x00 )/oBorn(ete~

> x1)

[25]. (Systematic uncertainties are discussed

/OBorn(e* e~ 16 Bites 4 + 0.2 at

> xXp2w) is

that some sources of systematic Sheomengy
ps +0.2 in ref, [25]. The ratio

+ xXo1w) is less than 1.3 ait 90% C.L. at /s = 10.745

In cases where the signal counting method is used, the signal yields and Born cross

sections (0% ,,) are not corrected for the efficiency of the x); mass-window requirement

and the cross-feed between channels. The ef

ffect of cross-feed (“migration”) is determined
— -= Data — Belle Il
%& —Total fit A Belle 4 % AO S 4
3 gol. —Beckaround 142.5 fb 5 19.8 fb
= ~ =
fo} fo}
2 P
= =
oO oO
> >
Ww Ww
9.8 9.85 9.9 9.95 10
M(Y(1S)y) [GeV/c*]
ms — 406 1 Belle Il
% % 1
= = 19.8 fb
z 3 30b
= =
ee i
Po 2
= =
oO oO
> >
Ww Ww
87 0.75 0.8 0.85 . 0.8
M(x*x'x°) [GeV/c] M(xtx'x°) [GeV/c]

Figure 4. The 2D fits to M(Y(1S)y) and M(a*+z~7°) distributions from the data sample that
combines all energies at Belle (left) and Belle II (right).

0.86 0.05} Joi} — Jot
0.14 0.95} |o2} | oS}?

where subscripts 1 and 2 correspond to x»; and x2, and o/ and o; show the measured and

from the simulation to be

(5.2)

underlying yields, respectively. The migration matrix is taken into account in the fit to the
energy dependence of the cross sections (section 8). Similarly, we estimate that 2.3% of any
xvo yield appears inside the y»; mass window, but due to the insignificant x9 signal, this
contribution is negligible.

For insignificant signals, we set 90% confidence level (C.L.) upper limits («¥")

on yields
and cross sections. For energy points at which signal yields are determined from a fit, upper

limits are found by solving the equation

[ Clr) [ * C(a)de = 0.90, (5.3)

where x is the assumed Born cross section, ‘and L(x) is the corresponding maximized like-
lihood of the fit. To take into account the systematic uncertainties discussed in section 7,
the above likelihood is convolved with a Gaussian function whose width equals the tota
multiplicative systematic uncertainty. Additive systematic effects are included by choosing
the variation that gives the most conservative limit. For other energy points with smal
numbers of candidates, the upper limits are calculated directly using POLE, with the un-
certainty on the background prediction set to the sum in quadrature of the statistical anc
additive systematic uncertainty; the relative uncertainty on the signal efficiency set to the
total multiplicative uncertainty from table 5 (see also section 7); and the relative uncer-

tainty on the background efficiency set to the “efficiency” term from Table 5. The signa
and background efficiency uncertainties are treated as correlated. The upper limits on the
Born cross sections at each energy point are listed in tables 1, 2, and 7.

The results at each energy are used in section 8 to fit the energy dependence of the
cross section. At c.m. energies with small numbers of candidates, Gaussian uncertainties
give a poor description of the contribution to the likelihood. Figure 5 shows examples of the
dependence of A(—21n £L) on oporn(ete~ > Xp, w) for samples with N°PS = 0 and N°s = 1.
The cross section(s) corresponding to different A(—2 In £) values are obtained by requesting
intervals at various confidence levels from POLE, in the approximation where the confidence
level (1—a@) = F\2(A(—2In£);1). In POLE, the uncertainty on the background prediction
is set to the sum in quadrature of the statistical and additive systematic uncertainties;
the relative uncertainty on the signal efficiency is set to the uncertainty on the radiative
correction factor (see section 7); the relative uncertainty on the background efficiency is set
to zero.

For N°’ = 0, the dependence is parameterized using the proportionality function.
Pla) = ar. (5.4)

When N° = 1 or higher, the dependence is parameterized by the function [1|

f(x) = 2(pex + p3 — pi + piln = )Pa(z), (5.5)
p2x + p3

where Py = 1+ qx + qa? + q3x? + qa*. The parameters a, pj, and q; of eqs. (5.4) and
(5.5) are determined from fits. Results of these fits for all low-population samples and
all cross sections are given in the Supplemental Material [52]. When fitting the energy
dependence of the cross sections (section 8), instead of Gaussian uncertainties, we use
eqs. (5.4) and (5.5) to account for the contributions of low-population scan samples to the

function being minimized. A similar procedure was used in ref. [1].

Preliminary Preliminary
4
5c
[ Belle, 1.848 fb” f Belle, 1.697 fb
3L Vs = 10.8828 GeV 4b Ys = 10.8295 GeV
7 fT a ob
= of & 35
q 7F QF
~ ~ 2b
ap E
C 1p
0 0.2 0.4 0.6 0.8 1 0 0.5 1 1:5 2 25 3
pomn(@"€ xX, (2) (Pb) Sgom(@"€ >, 0) (Pb)

Figure 5. The dependence of A(—2In£) on oporn(ete~ — x51w) (red dots) at /s = 10882.8
MeV (left) with N°’ = 0 and NPS = 0.3 and at \/s = 10829.5 MeV (right) with N°’ = 1 and
N?* = 0.3. The red curves show the results of the fit discussed in the text. The blue curve in (b)
shows the approximation using asymmetric Gaussian uncertainties.
Table 1. Results for e+e~ > \»1 w as a function of c.m. energy at Belle IT (points marked with an

asterisk) and Belle (all other points). Uncertainties in the N* and ogom columns are statistical

add UL

only; osyst is the additive systematic uncertainty; and o4,,,, is the upper limit on the Born cross

section. The underlined N*® values are obtained by fitting; the remaining values are obtained
using event counting. In the latter case, we show N’ Sif and oporn values that are not corrected for
the efficiency of the y»; mass window requirement and cross-feed among the x», channels. These
corrections are included in the energy-dependence fit (section 8).

V5 (MeV) £ (fb!) ¢ =14+6gR N*®  opom (pb) o24¢ (pb) of, (pb)

syst
* 10701.0 1.640 0.146 0.640 0.4%)4 0.2483 0. 4
0731.3 0.946 0.100 0.634 0.8tt2  o.sth? 0. 41
+ 10745.0 9.870 0.178 0.630 71.8%293 3.8406 0.3 _
0771.2 0.955 0.106 0.784 4.7738 3.6473 0.7 7.3
* 10805.0 4.690 0.177 0.940 6.8t$° 0.5403 0. 0
0829.5 1.697 0.100 0.941 O.7+i4 0.3405 0. 5
0848.9 0.989 0.101 0.924 28tt$  L8tis 0. 4.6
0857.4 0.988 0.101 0.916 0.0°73 0.0+38 0. :
0865.8 122.0 0.109 0.909 82.8¢109 0,440.1 0. -
0877.8 0.978 0.104 0.899 O0.8tt3 o.5th? 0. ed
0882.8 1.848 0.104 0.895 0.07°3 0,0 +0. 0. 0.7
0888.9 0.990 0.104 0.891 0.04°3 0,0 +08 0. A
0898.3 2.408 0.104 0.885 0.6'j§ 0.2493 0. Al
0907.3 0.980 0.106 0.879 0.0°73 0.073 0. 4
0928.7 1.149 0.106 0.869 0.0483 0.0%? 0. 2
0957.5 0.969 0.106 0.859 0.0483 0,0 +08 0. 6
0975.3 0.999 0.106 0.854 0.0483 0,0 +03 0. A
0990.4 0.985 0.107 0.851 0.0483 0,0+08 0. A
1003.9 0.976 0.107 0.849 0.8')2 0.5*52 0. 2.6
1014.8 0.771 0.107 0.848 0.0773 0.0785 0. 2.0
1018.5 0.859 0.107 0.847 0.0483 0,003 0. 8
1020.8 0.982 0.108 0.847 0.04°3 0.003 0. A

6 ete” 3 Yor (TTT) non-w at Belle and Belle II

To measure the ete~ > yp7(t+7~7°)non—w cross sections, we require the mass of
a+n—7® combinations to be outside the w signal region, M(ata77) < 0.75 GeV/c? or
M(r*1-7°) > 0.81 GeV/c?. For \/s = 10.8658 GeV at Belle and \/s = 10.745 GeV at
Belle I, the signal yields are extracted using an unbinned extended maximum-likelihood fit
to the M(Y(1S)7) distributions, as shown in figure 6. Each x, 7 signal shape is described
by a double Gaussian function, and signal shape parameters are fixed from signal MC

simulations. A first-order polynomial function is used to describe the background.

10 -
Table 2. Results for e+e~ —> y»2w at each energy point at Belle and Belle II. Column descriptions
are the same as in table 1.

V5 (MeV) £ (fb) ¢ =1+disp N*® — oporn (pb) o24¢ (pb) of, (pb)

syst
* 10701.0 1.640 0.146 0.620 0.0703 0.0195 0. 1.3
0731.3 0.946 0.095 0.629 O.8tt3 1.7432 0. 8.6
* 10745.0 9.870 0.179 0.630 24.6472 2.6408 0. =
0771.2 0.955 0.106 0.782 3.3t%$  5.0%3? L7 11.7
* 10805.0 4.690 0.178 0.940 10.7444 1.6497 0.3 2.6
0829.5 1.697 0.096 0.936 0.0+°3  o.0+0-4 0. 1.5
0848.9 0.989 0.096 0.920 0.0775 0.078% 0. 2.8
0857.4 0.988 0.097 0.912 0.0°73 0.0%0% 0. 2.8
0865.8 122.0 0.109 0.905 14.74 okey 0. 0.2
0877.8 0.978 0.099 0.895 0.0483 0.040% 0. 2.9
0882.8 1.848 0.099 0.892 0.0483  o0.0%0-4 0. 14
0888.9 0.990 0.100 0.887 O.8td2 1.1428 0. 5.5
0898.3. 2.408 0.100 0.882 0.0783  0,0+- 0. 0.9
0907.3 0.980 0.101 0.876 0.0775  0.0+8% 0. 2.9
0928.7 1.149 0.101 0.866 0.0793  0.0*0S 0. 2.5
0957.5 0.969 0.101 0.857 0.04°3 0,007 0. 3.0
0975.3. 0.999 0.102 0.852 28tt$  3,.9+?-6 0. 9.7
0990.4 0.985 0.102 0.849 0.0483 0.040% 0. 2.9
1003.9 0.976 0.102 0.847 1.8th8 2.5422 0. 7.7
1014.8 0.771 0.102 0.846 0.043 0.0789 0. 3%
1018.5 0.859 0.103 0.845 0.0773 0.0? § 0. 3.3
1020.8 0.982 0.104 0.845 0.8t52 11t?G 0. 5.6
Preliminary Preliminary
g ° ae Belle Il, 9.87 fb“ g “° Belle, 122.0 fb"
S 8 —Background $= 10.745 GeV = a0 Vs = 10.8658 GeV
2 “%oe 2 20
5 § 10
nw * fl | Ff
93 9.85 9.9 9.95 10 98 9.85 9.9 9.95 10
M(V(18)y) [GeV/c?] M(V(1S)y) [GeV/c?}
Figure 6. Distributions of M(Y(1S$)7) outside the w signal region in Belle II data at ,/s = 10.745

GeV and Belle data at /s = 10.8658 GeV with fit results overlaid.

11
For the other energy points, the M(Y(1S)7) distributions with M(a+2—7°) outside the
w signal region are shown in figure 7. For these sparse distributions, we use the same signal
counting procedure as in the yp 7 w case. The signal yield and Born cross section, and upper
limits on the Born cross section are determined using the method described for ete~ +

O as

Xpj w above, treating components in the figure 4 fit other than “ete™ > y,yata 7
background. These values are listed in tables 3, 4, and 8. To determine the efficiency of
the w-veto requirement, we perform a simultaneous fit to the M(x+~7°) distributions
in the well-populated Y(5S) sample and the Y(69) sample obtained by combining the six

+q-7),on-w Components are

highest-energy scan samples, as shown in figure 8. The (7
described by products of a second-order polynomial that is common to the Y(5S) and
Y(6S) samples and phase-space factors. This model describes the data well; therefore, we
use it to determine the shapes of the (mta77 Oy nonswa components at other energies. The
inefficiency due to the w-veto requirement decreases with ,/s; it is 14% at the (5S) and

4% at the Y(6S).

7 Systematic uncertainty

The systematic uncertainties in the measurements of Born cross sections for ete~ >
xosw and ete” + yxp7 (ata 7) non—w include contributions from the photon energy cal-
ibration, fit model, reconstruction efficiency, radiative correction factor, angular distribu-
tions, beam-energy calibration, trigger simulation, integrated luminosity, and branching
fractions of intermediate states. The additive systematic uncertainties are those from the
photon energy calibration and fit model. The other sources of systematic uncertainties are
multiplicative.

We study the additive systematic uncertainties from the photon energy calibration and
fitting procedure as follows. A photon energy calibration has been performed with three
processes, D*® + D®y, 1° > yy, and n > yy [43]. The resulting uncertainties of the
peak positions are 1.0, 1.1, and 1.2 MeV/c? for xe, X»1, and x»2 decays, respectively;
the uncertainty in the width is 0.09 MeV/c? for all states. For the results obtained with

the fitting method, we change the M(Y(1S)7) peak positions and resolutions by +lo.
We increase the order of the polynomial describing the background by one, change the fit
interval, and exclude the yj) component from the fit.

In each of the fits shown in figures 2 and 6, we perform all possible combinations of
the above variations and conservatively consider the largest deviation of fit results as the
additive systematic uncertainty for the corresponding energy point. The same variations
are performed in the fit shown in figure 4 that sets the background estimates NS for the

poorly-populated energy points. At each such point, the largest resulting deviation in NPS

add

is taken as the additive systematic uncertainty. These uncertainties are listed in the of¢

columns of tables 1-4, 7, and 8, and are assumed to be uncorrelated for different energy
points. The effects of the photon calibration and the changes to the background shape
dominate these uncertainties.

12'+
Preliminary

S Belle ll, B55 fb] & teat] & Belle, doth? | & Belle, 1.0 fb"
2 4 iS = 10. @* o7oiGev | 2 4F (B=10.7413Gev| 2 4 0.7712 Gev|
o 3F o 3 o 3F o 3
ZS 2b = 2 ZS 2b = 2
2 2 2 g
et $1 st : $ |
a a a i a
9.8 9.85 9.9 9.95 10 98 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10
M(Y(1S)y) [GeV/c?] M(V'(1S)y) [GeV/c?] M(V(1S)y) [GeV/c"] M(V'(1S)y) [GeV/c]
5 7 @* a Bale, fom’ ] © °F | | Belle, Lote”
g Bello ll, 469 fb | = 4 3 6 (= 10.8489Gev| 3 4 10.8574 Gev
3 4 fs =10.805 GeV = = =
o 3 S ab o 3
= Te2 = Te2
22 2 2 P
A 5 1 5 5 1
Se ‘9.85 99) ‘9.95 70 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 98 9.85 9.9 9.95 10
M(V(1S)y) [GeV/c"] M(V(1S)y) [GeV/c?] M(Y(1S)y) [GeV/c?] M(V'(1S)y) [GeV/c]
a5 a zs es
& Belle, 1.0fb' | & ¢ Belle, 1.8fb" | & gf | Belle, £0fb7 |] & , Bélle, 2.4 fb”
at (S=10.8778Gev| 8 S=10.8828Gev) 3 iS = 10.8889GeV| 3 iS = 10.8983 GeV
2 24 2 4 | 24
= of = = =
2 22 2 ab 22
8 5 | 5 | 5
8 g 8 g
a a a a
9.8 9.85 99 9.95 10 98 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 99 9.95 10
M(V(18)y) [GeV/c"] M(V(18)y) [GeV/c] M(Y(18)y) [GeV/c] M(Y(1S)y) [GeV/c"]
5 5 5
gS Belle, £017 | & Belle, i1fbT | & Belle, 0th? | & 8 Bélle, 1.0 fb"
at \S= 10.9973 Ge] g 4 {$= 10.9287Gev) 3 4F (= 10.9575GeV| 3 g \S = 10.9753 GeV
2% s8 2% 2
= 2b = 2 = 2b el
2 2 2 22
s | || S| S| | s
9.8 9.85 9.9 9.95 10 98 9.85 99 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10
M(¥(1S)y) [GeV/c"] M(V'(1S)y) [GeV/c] M(Y(1S)y) [GeV/c] M(Y'(1S)y) [GeV/c?]
; 10, z T ¥
gS 6 Belle, }.0 fb" g 8 lle, 1.0 fb™ g Bélle, 6.8 fb" g 8 T Belle, 0.8 fb™
ee i BF iS =
3 (S=10.9404GeV) 8 1.0039Gev| 3 WB=11.01H8GeV] 3 , 1.0185 GeV
o 4b ° o 6 °
= cu 4| = c4
= =e Sab =
2 ab g 2 | Pe)
ra = 2 = of = 2
aaa 8 8 | 8
a El a a a de
9.8 9.85 99 9.95 10 98 9.85 9.9 9.95 10 9.8 9.85 9.9 9.95 10 9.8 9.85 99 9.95 10
M(V(18)y) [GeV/c] M(V(18)y) [GeV/c] M(Y(1S)y) [GeV/c] M(V(18)y) [GeVic?]
qn 6
8 Bélle, 1.0 fb”
gy {5 = 11.0208 GeV
2
@2
2
5
g
a

9.8 9.85 9.9 9.95 10
M(V(1S)y) [GeV/c?]

Figure 7. M(Y(1S)7) distributions after requiring events outside the w signal region in data at
the lower-population energy points in the Belle and Belle II data samples. The vertical dashed lines
(left to right) show the yo, X01, and Yp2 signal regions.

The contributions to the multiplicative systematic uncertainty are given in Table 5.
Detection efficiency uncertainties for Belle include momentum-dependent tracking uncer-
tainties (1% per pion and 0.35% per lepton, as derived from D*+ + D°(+ K8ata)rt),
pion identification (0.9% per pion, as derived from D*+ — D°(+ K~1+)n+), lepton iden-
tification (1.6% per electron and 1.2% per muon, as derived from yy > ¢Té~ (¢ = e, )),
photon reconstruction (2.0% per photon, as derived from ete~ — yete~), and 7° recon-

0 0

struction (2.3% per 7°, as derived from t~ > 1~7°v,). Detection efficiency uncertainties

for Belle II include momentum-dependent tracking uncertainties (1.3% per pion and 0.3%

13
Preliminary Preliminary

Belle

g a| &
> 135.0fb") 5
= =
= 3
@ 2
= z
Oo oO
> >
lw Ww
g 0.6 0.8 1 F
M(x'x'n®) [GeV/c] M(xtn'n®) [GeV/c?]

Figure 8. A simultancous fit to the M(1+7~7°) distributions in the well-populated Y(5S) sample
at ,/s from 10829.5 MeV to 10957.5 MeV and the Y(6S) sample obtained by combining the six
highest-energy scan samples. The blue dashed curves show the (ata- 7) non—w components.

Table 3. Results for ete~ > yo1 (tt 277°) non—w as a function of c.m. energy at Belle and Belle
II. Column descriptions are the same as in table 1.

V8 (MeV) £ (fb!) € 14+6isp  NS® — oporm (pb) o244 (pb) TBom (pb)

syst
* 10653.0 3.550 0.117 0.644 0.0'03 0.0705 0. 0.3
* 10701.0 1.640 0.091 0.656 0.0493 0.048? 0. 0.9
0731.3 0.946 0.064 0.685 0.0403 —0,0+ 0-8 0. oid
* 10745.0 9.870 0.126 0.690 2.173% 0.1793 0. 0.5
0771.2 0.955 0.084 0.692 0.0483 —0,0+ 0-8 0. 2.0
* 10805.0 4.690 0.149 0.682 1.8t?+ 0.2103 0. 0.7
0829.5 1.697 0.092 0.666 0.7°)9 0.4%07 0. 2.0
0848.9 0.989 0.093 0.648 0.8tt3 o.7th4 0. 3.7
0857.4 0.988 0.093 0.639 0.0483 —0,.0# 8 0. 19
0865.8 122.0 0.099 0.631 35.6788 0.3+01 0. 2
0877.8 0.978 0.095 0.631 0.0483 —0,0+°:3 0. 19
0882.8 1.848 0.095 0.642 3.6724 L7the 0. 4.0
0888.9 0.990 0.095 0.670 1st} 15th 0. 47
0898.3. 2.408 0.095 0.743 O.5tys  0.2*8 5 0. 1.2
0907.3. 0.980 0.097 0.826 0.8tt o.6th? 0. 2.8
0928.7 1.149 0.098 0.964 0.853 0.440% 0. 2.0
0957.5 0.969 0.101 0.852 0.8tt o.5th? 0. 2.7
0975.3 0.999 0.103 0.707 0.0785  o.0+f-4 0. 1.6
0990.4 0.985 0.105 0.627 Lett? 15°53 0. 4.6
1003.9 0.976 0.106 0.673 O0.8th§  0.64)5 0. 3.0
1014.8 0.771 0.106 0.843 3.874 3,0+19 0. 6.6
1018.5 0.859 0.106 0.912 28th) Leth? 0. 4.6
1020.8 0.982 0.107 0.956 o0.8th?  0.4tee 0. 2.2

14 -
Table 4. Results for ete™ > xv2(ata>7°)non—w at each energy point at Belle and Belle IL.
Column descriptions are the same as in table 1.

Vs (MeV) £ (fb!) ¢ 14disp  N*® — opom (pb) 0244 (pb) o$h.,, (pb)

syst
* 10653.0 3.550 0.153 0.597 0.0435 0.0*97 0. 0.6
* 10701.0 1.640 0.083 0.612 0.0733 0.0498 0. 2.2
0731.3 0.946 0.050 0.669 0.083 o.otd? 0. 7.0
+ 10745.0 9.870 0.112 0.679 0.0¢+4 0.0% 0. 0.6
0771.2 0.955 0.077 0.686 0.0483  o.ot to 0. 44
* 10805.0 4.690 0.143 0.679 0.0723 — 0.0+0:3 0. 0.7
0829.5 1.697 0.088 0.665 0.0775 0.0785 0. 2.2
0848.9 0.989 0.088 0.648 0.0°°3 0.0739 0. 3.9
0857.4 0.988 0.089 0.639 Lett? 3.4%34 0. 10.3
0865.8 122.0 0.099 0.631 22.6423 0,3+01 0. -
0877.8 0.978 0.090 0.631 O0.8td3  1.5+?8 0. 1.7
0882.8 1.848 0.090 0.641 0.6436 0.5%) 0. 4.0
0888.9 0.990 0.091 0.670 O0.8td3  1.4*?8 0. 71
0898.3 2.408 0.091 0.742 0.0733 0.0*94 0. 1.2
0907.3 0.980 0.092 0.825 O.8the  La1tt5 0. 5.8
0928.7 1.149 0.094 0.964 0.0483 — 0.0%05 0. bal
0957.5 0.969 0.096 0.852 0.0483 0,007 0. 2.8
0975.3 0.999 0.099 0.707 2.8tt$  4.9*39 0. 11.7
0990.4 0.985 0.100 0.627 0.083 —0,0+0-9 0. 3.6
1003.9 0.976 0.101 0.673 1.8*}$ 2.9178 0. 8.8
1014.8 0.771 0.101 0.843 0.0733 0.0 0. 3.4
1018.5 0.859 0.102 0.912 0.0485 — 9,0+0-7 0. 2.8
1020.8 0.982 0.103 0.956 0.0483 — 0.0+°-3 0. 2.3

per lepton, as derived from B° + D*+(-> D°x+)n~ and e+e~ > 7+177), pion identification
(1.1% per pion, as derived from D*+ —> D°(— K~n+)r*), lepton identification (0.4% per
electron and 0.7% per muon, as derived from J/z decays, Bhabha, dimuon, and two-photon
processes), photon reconstruction (3.5% per photon, as derived from ete~ > yt), and
n° reconstruction (4.8% per 7°, as derived from 7 + 7°7°7r°). The total uncertainty in the
reconstruction efficiency is 5.5% for Belle and 7.2% for Belle H; the higher value in Belle II
is due to the 7 and 7° contributions.

The distribution in the t+a~7° polar angle measured in the ete~ rest frame, 637, is

uniform in the nominal simulation. When the distribution is changed to 1 + cos?63,, the
maximal deviations in the efficiency are 2.7% and 2.4% for ete~ + ypyw and ete~ >
Xbs (at) non—w respectively; these deviations are considered as a systematic uncer-
tainty. A 1.4% systematic uncertainty is assigned due to the trigger simulation.

The uncertainties in the center of mass energies are about 1 MeV. We change the

15 -
Table 5. The multiplicative systematic uncertainties (%) in the measurements of Born cross
sections for ete > yobs (ata 7) non—w and ete~ — x» ;w at Belle and Belle II. When using
individual oBorn values from tables 1-4 and 7-8, the total multiplicative uncertainty should be
taken into account; it is already included in the upper limits c§4,,. In the energy dependence fits,

Born’
correlations between uncertainties are taken into account: see the text.

5 ete” — X00,b1,02 (TWh 1) non—w eFe” > Xv0,b1,020
ource

Belle Belle II Belle Belle II
Efficiency 5.5 7.2 5.5 7.2
Angular distributions 2.4 1.0 2.7 1.0
Trigger 1.4 1.0 1.4 1.0
Radiative correction factor 5.1 5.1 5.1 5.1
Luminosity 1.4 1.0 14 1.0
Branching fractions 14.6, 7.3, 7.2 14.6, 7.3, 7.2 14.7, 7.4, 7.3 14.7, 7.4, 7.3
Total 16.7, 10.9, 10.9 17.1, 11.6,11.5 16.8, 11.0,10.9 17.1, 11.6, 11.5

collision energies in the 6C kinematic fit by +lo and find the deviations in the signal
yield are less than 1.0%, which is negligible. In calculating the radiative correction factor,
the measured energy dependence of the Born cross sections is used. We change all of the
parameters in eq. (8.1) below by 1c according to the fitted results from the distributions of
a(ete” — xo1p2w) and a(ete~ > yey (at 1~7")non—w) as a function of ete~ c.m. energy,
and take the maximum difference of 5.1% on the radiative correction factor as the resulting
uncertainty. This value is dominated by the uncertainties on the widths of the Y (10753)
and Y(11020). Belle measures luminosity at 1.4% precision using wide angle Bhabha events.
Belle II measures luminosity at 0.6% precision using Bhabha and digamma events [53]. The
branching fractions of all intermediate decays are taken from ref. [44].

For the Born cross section measurements reported in sections 5 and 6, we add all

the multiplicative systematic uncertainties in quadrature to obtain the final multiplicative
systematic uncertainty, listed in table 5. For the energy dependence fits in section 8, multi-
plicative systematic uncertainties are treated as follows. Uncertainties due to the radiative
corrections at different energies are assumed to be uncorrelated; uncertainties due to the
branching fractions are correlated for all energies; the remaining uncertainties are assumed
to be correlated separately for Belle and Belle II points. To obtain the total uncorrelated
uncertainty, we combine the statistical uncertainty, additive systematic uncertainty, and un-
certainty due to the radiative corrections. For the results obtained with the fitting method,
we add the contributions in quadrature (to include the multiplicative uncertainty, we use
eq. (3) from ref. [24]). For the results obtained with the counting method, the contributions
are combined using the POLE program; the profile likelihoods shown in the Supplemental
Material contain contributions of all the uncorrelated uncertainties. The correlated uncer-
tainties for Belle and Belle I points are taken into account in the energy-dependence fit
function as described in the next section.

8 Energy dependence of Born cross sections

16 -
The Born cross sections for ete > ypyw and e+e~ + ypz (Tt 777) non—w as a func-
tion of c.m. energy are shown in figure 9. For visualization, the low-population points
are adjusted for the effects of migration using the inverse of the matrix shown in equa-
tion (5.2). In the yj;w channel, a pronounced Y(10753) signal is visible, but there are
no clear Y(10860) or Y(11020) signals. In contrast, in the xp7(a+a~7°)non—w Channel,
Y (10860) and Y(11020) peaks are seen (with low significance), but there is no (10753)
signal.

We fit the cross sections as a function of energy by minimizing the sum of the y? values
for the well-populated points and the A(—2 In £) values (obtained using equations 5.4 or 5.5)
for the poorly-populated ones. The fit function is a coherent sum of the Y(10753), (10860),

and Y(11020) Breit-Wigner amplitudes:

DS VJ 12r cc iBinli eidix
— M? —iM,T;

where the index i runs over the Y(10753), Y(10860), and Y (11020) states; the index k runs
+

(8.1)

over the channels yp1W, X2W, Xo (WOT J and yp2(a+7~7°)non—w; Mi, Ti, and
Tee, are the mass, total width, and electron width of the T states; ® is the phase-space
factor; and ¢;, are complex phases. The phases of the T(10753) and Y(10860) amplitudes

ta~ 2) non—w channels, respectively. The fit functions

are set to zero for the yp w and yp, (7
for the poorly-populated samples are corrected for migration between the yp; and x52 signal
regions using eq. (5.2); the yp; and yp2 channels are then fitted simultaneously. The mass
and width of Y(10753) are free parameters for the y1,»2w channels and are fixed to the
results of ref. [23] for the xo1,2 (7+2~7°)non—w Channels. The masses and widths of the
(10860) and Y(11020) are fixed to the world-average values [44]. The fitted results are
shown in figure 9 and summarized in table 6.

Systematic uncertainties in the cross section energy dependence fit results include the
beam-energy calibration, the fit model, and the correlated systematic uncertainties of cross-
section measurements.

e We change the c.m. energy by +1 MeV for each energy point independently, and
take the differences in the mass, width, and [..By as the uncertainties due to the

beam-energy calibration.

e We change the masses and widths of the Y(10860) and Y(11020) by +1o [44]. We

include an additional non-resonant component which has the shape of phase space;

we find its contribution is consistent with zero and the change in the fit results is
negligible. For the X»1,42w channels, we exclude the Y(10860) and (11020) com-
ponents from the fit. For the xo1,52 (nt) pon—w channels, we find two solutions
that correspond to constructive and destructive interference between the Y (10860)
and Y(11020) amplitudes. The values shown in table 6 correspond to constructive
interference, and the difference between the two solutions is included in the systematic

uncertainty.

17 -
e We re-scale the fit function Eq. (8.1) for the Belle points to take the Belle-specific
correlated multiplicative uncertainties into account, and repeat the fits; we do the

same for the Belle II points; and finally, we re-scale the fit function for all points to

take the uncertainties due to branching fractions into account.

We estimate the systematic uncertainty of a given source as the maximum deviation of the fit
result. The uncertainties due to the masses and widths of the T(10860) and Y(11020), and

(for the (x+2~7°)non—w channels) the two solutions, are dominant. The total systematic

uncertainty is obtained by adding the contributions of the various sources in quadrature.

The measured mass and wic
in refs. [1, 23].
are consisted with the results re
B(Y (10753) + x01 w)/B(T(
The statistical significances of

> xor (at

m1 7°) non—w; Where the

10753)

0.38

and supersede them.

0.34.

th of (10753) — x01,b2W are consistent with those
The products T'eeB(Y(10753) — xo1w) and TeeB(Y(10753) + xn2w)
oorted in ref. [25

x2) = 1.13
he decays Y (10860) > yo (rt a7
J =1and J = 2 channels are combined, are 4.50 and

We measure

TT Vecinae and (11020)

2.50, respectively. These signal significances are estimated using \/—2In(Lo/Lmax), where

Lo and Lymax are the maximized li

(0.43 + 0.09
eV.
Table 6. The

decaying into YX51,,2w and Yo1,b2 (ata 7°) non—w-

kelihoods without and with the signal, respectively [54].
For the combined J = 1 and 2 channels, we find ['¢eB(Y (10860) — xo,7 (7*
0.13) eV and [',-B(Y (11020) > x7 (>

17) non—w) =

0.22 + 0.21)

fitted mass and width of Y(10753), and T'..B, for Y(10753), Y(10860), and Y(11020)
The upper limits on T..8(Y(10753, 10860) —

Xo1,02W) and T..B(Y (10753) > X01,b2 (mtr 7°) non—w) at 90% C.L. are shown in parentheses.

M(Y(10753)) (10756.1 + 3.4 + 2.7) MeV/c?
T'(Y(10753)) (32.2 +11.3+ 14.9) MeV
TeeB(Y (10753) > x01 w) 1.46 + 0.25 + 0.20) eV
T-eB(Y (10753) > x02 w) 1.29 + 0.38 + 0.31) eV
TeeB(Y (10860) > x» w) (0.02 + 0.04 + 0.04) eV (< 0.09 eV)
TeeB(L (10860) + xn2w) (0.00 + 0.04 + 0.02) eV (< 0.07 eV)
T-eB(Y (11020) + x51 w) (0.01 + 0.02 + 0.03) eV (< 0.07 eV)
TeeB (Y (11020) + x2) (0.17 + 0.16 + 0.05) eV (< 0.43 eV)
VecB(Y (10753) > xe (at 777) non—w) (0.00 + 0.05 + 0.02) eV (< 0.08 eV)
TeeB(Y (10753) + x2 (at777°)non—w) (0.00 + 0.03 + 0.02) eV (< 0.07 eV)
TeeB(Y (10860) > yor (4777) non—w) (0.26 + 0.08 + 0.12) eV
TeeB(L (10860) > x02 (7777) non—w) (0.17 + 0.05 + 0.04) eV
TeeB(Y (11020) + x01 (+777) non—w) (0.48 + 0.19 + 0.18) eV
Tee (Y (11020) + xp2 (tt 77 7) non—w) (0.14 + 0.12 + 0.10) eV

9 Summary

18 -
Preliminary

8

n

ne)

(a) ~ Belle data

~ Belle Il data
=Total fit

OME an epepeme, fee =
10.7 10.8 10.9 1
\s (GeV)
Preliminary
a 6
& [ Belle data (c)
z | Belle Il data
—© 4+ —Total fit
6
iB [
- [
* |
5 2r
x
rot
o |
4g
Sebel ae
10.7 10.8 10.9 1
\s (GeV)

Figure 9. Energy dependences of the Born cross sections

(c) ete7

= x61 (tT )non-ws and (a) ete

Preliminary
r ~~ Belle data
@ 10 (b) ets
ro L elle Il data
—_—" =Total fit
3 L
$1
x
t 8p
‘ |
. L
‘o |
lo} L
10.7 10.8 10.9 11
Ys (GeV)
Preliminary
@ 10
& | Belle data (d)
“3 | Belle Il data
a —Total fit |
rey
8
‘8
=.
gs
x
oO
x
o.
h f
u 10.7 10.8 10.9 17
Vs (GeV)
‘or (a) ete” + xv14, (b) et eve” +> Xo2W,

> X02 (72-7) non—w-

Filled circles show the

measurements at Belle, and triangles show the measurements at Belle II. Error bars represent the

total uncorrelated uncer

In summary, we s

(J =0,

(11020

low-significance peaks

T=

udy the processes e*e~
1, 2) using Be

). The energy dependences of the e*

Using the results of ref. [1], we estimate 7

11.3

— Xb.
le datasets with c.m. energies
datasets at \/s = 10.653, 10.701, 10.745, and 10.805
sections are given in tables 1, 2, 3, 4, 7, and 8. The energy dependences of the et
cross sections show a prominent Y(10753) signal, bu
e > Xoy (1
for the (10860) and Y(11020),
measure the mass and width of the Y(10753) to be M = (10756.1
(32.2

B(Y(10753) + xe7w) < 0.9 and 73_, B(T(10860) >

Xbs Ww) > 28. Such a distinct decay pattern for two s

ainties. Curves show the fit results.

jw and ete~ —> xpy (ata W)non—w
from 10.73 to 11.02 GeV and Belle IT
GeV. The results for the Born cross
eo > Xos Ww
no clear signals of the Y(10860) or

TT) non—w Cross sections show
but no signal for the Y(10753). We
3.4+ 2.7) MeV/c? and

14.9) MeV. The results for electron widths times branching fractions are
shown in table 6. The ratio B(Y(10753) > xp1 w)/B(Y (10753)
is consistent with the prediction for an S — D mixed state of 0.2 [4] at t

1e 1.80 level.
“—1 B(Y (10753) > Y(nS)r nm). 1
T(nS)xtn-)/ Be ae (10860) +

ates with the same J?° quantum

numbers, separated by 100 MeV, indicates that they have different internal structures.

The Y(10860) state, and possibly the Y(11020) state, decay with a noticeable proba-

19
bility to ys7 (a+277)non—w, while the corresponding decay of (10753) is not observed.
This decay pattern is expected if the yy (xta- 7) pon—w final states are produced via in-
termediate Z,(10610) and Z,(10650) states [55], (10860, 11020) > 2,7 > yosp7. The
decay Z) — x57 p was predicted in ref. [56]. With larger data samples collected around
Y (10860) and Y(11020) resonances at Belle II in the future, the x, 9 mass spectrum will
be further investigated to search for Z, states.

Acknowledgments

This work, based on data collected using the Belle II detector, which was built and
commissioned prior to March 2019, and data collected using the Belle detector, which was
operated until June 2010, was supported by Higher Education and Science Committee of
the Republic of Armenia Grant No. 23LCG-1C011; Australian Research Council and Re-
search Grants No. DP200101792, No. DP210101900, No. DP210102831, No. DE220100462,
No. LE210100098, and No. LE230100085; Austrian Federal Ministry of Education, Science
and Research, Austrian Science Fund (FWF) Grants DOI: 10.55776/P34529, DOL: 10.55776/J4731,
DOI: 10.55776/J4625, DOI: 10.55776/M3153, and DOI: 10.55776/PAT1836324, and Hori-
zon 2020 ERC Starting Grant No. 947006 “InterLeptons”, Natural Sciences and Engineering
Research Council of Canada, Digital Research Alliance of Canada, and Canada Founda-
tion for Innovation; Fundamental Research Funds of China for the Central Universities
No. 2242025RCBO0014 and No. RF 1028623046; National Key R&D Program of China under
Contract No. 2024YFA1610503, No. 2024YFA1610504, and No. 2022YFA1601903, National
Natural Science Foundation of China and Research Grants No. 12475076, No. 11575017,
No. 11761141009, No. 11705209, No. 11975076, No. 12135005, No. 12150004, No. 12161141008,
No. 12405099, No. 12475093, and No. 12175041, and Shandong Provincial Natural Sci-
ence Foundation Project ZR2022JQ02; the Czech Science Foundation Grant No. 22-
18469S, Regional funds of EU/MEYS: OPJAK FORTE CZ.02.01.01/00/22 _008/0004632
and Charles University Grant Agency project No. 246122; European Research Council, Sev-
enth Framework PIEF-GA-2013-622527, Horizon 2020 ERC-Advanced Grants No. 267104
and No. 884719, Horizon 2020 ERC-Consolidator Grant No. 819127, Horizon 2020 Marie
Sklodowska-Curie Grant Agreement No. 700525 “NIOBE” and No. 101026516, and Hori-
zon 2020 Marie Sklodowska-Curie RISE project JENNIFER2 Grant Agreement No. 822070
(European grants); L’Institut National de Physique Nucléaire et de Physique des Particules
(IN2P3) du CNRS and L’Agence Nationale de la Recherche (ANR) under Grant No. ANR-
21-CE31-0009 (France); BMFTR, DFG, HGF, MPG, and AvH Foundation (Germany);
Department of Atomic Energy under Project Identification No. RTI 4002, Department
of Science and Technology, and UPES SEED funding programs No. UPES/R&D-SEED-
INFRA/17052023/01 and No. UPES/R&D-SOE/20062022/06 (India); Israel Science Foun-
dation Grant No. 2476/17, U.S.-Israel Binational Science Foundation Grant No. 2016113,
and Israel Ministry of Science Grant No. 3-16543; Istituto Nazionale di Fisica Nucle-
are and the Research Grants BELLE2, and the ICSC — Centro Nazionale di Ricerca in
High Performance Computing, Big Data and Quantum Computing, funded by European

Union — NextGenerationEU; Japan Society for the Promotion of Science, Grant-in-Aid for

20 -
Scientific Research Grants No. 16H03968, No. 16H03993, No. 16H06492, No. 16K05323,
No. 17H01133, No. 17H05405, No. 18K03621, No. 18H03710, No. 18H05226, No. 19H00682,
No. 20H05850, No. 20H05858, No. 22H00144, No. 22K14056, No. 22K21347, No. 23H05433,
No. 26220706, and No. 26400255, and the Ministry of Education, Culture, Sports, Science,
and Technology (MEXT) of Japan; National Research Foundation (NRF) of Korea Grants
No. 2021R1-F1A-1064008, No. 2022R1-A2C-1003993, No. 2022R1-A2C-1092335, No. RS-
2016-NR017151, No. RS-2018-NR031074, No. RS-2021-NR060129, No. RS-2023-00208693,
No. RS-2024-00354342 and No. RS-2025-02219521, Radiation Science Research Institute,
Foreign Large-Size Research Facility Application Supporting project, the Global Science Ex-
perimental Data Hub Center, the Korea Institute of Science and Technology Information
(K25L2M2C3 ) and KREONET/GLORIAD; Universiti Malaya RU grant, Akademi Sains
Malaysia, and Ministry of Education Malaysia; Frontiers of Science Program Contracts
No. FOINS-296, No. CB-221329, No. CB-236394, No. CB-254409, and No. CB-180023, and
SEP-CINVESTAV Research Grant No. 237 (Mexico); the Polish Ministry of Science and
Higher Education and the National Science Center; the Ministry of Science and Higher Edu-
cation of the Russian Federation and the HSE University Basic Research Program, Moscow;
University of Tabuk Research Grants No. S-0256-1438 and No. S-0280-1439 (Saudi Ara-
bia), and Researchers Supporting Project number (RSPD2025R873), King Saud University,
Riyadh, Saudi Arabia; Slovenian Research Agency and Research Grants No. J1-50010 and
No. P1-0135; Ikerbasque, Basque Foundation for Science, State Agency for Research of the
Spanish Ministry of Science and Innovation through Grant No. PID2022-136510NB-C33,
Spain, Agencia Estatal de Investigacion, Spain Grant No. RYC2020-029875-I and General-
itat Valenciana, Spain Grant No. CIDEGENT/2018/020; the Swiss National Science Foun-
dation; The Knut and Alice Wallenberg Foundation (Sweden), Contracts No. 2021.0174 and
No. 2021.0299; National Science and Technology Council, and Ministry of Education (Tai-
wan); Thailand Center of Excellence in Physics; TUBITAK ULAKBIM (Turkey); National
Research Foundation of Ukraine, Project No. 2020.02/0257, and Ministry of Education and
Science of Ukraine; the U.S. National Science Foundation and Research Grants No. PHY-
1913789 and No. PHY-2111604, and the U.S. Department of Energy and Research Awards
No. DE-AC06-76RLO1830, No. DE-SC0007983, No. DE-5C0009824, No. DE-SC0009973,
No. DE-SC0010007, No. DE-SC0010073, No. DE-SC0010118, No. DE-SC0010504, No. DE-
$C0011784, No. DE-SC0012704, No. DE-SC0019230, No. DE-SC0021274, No. DE-SC0021616,
No. DE-SC0022350, No. DE-SC0023470; and the Vietnam Academy of Science and Tech-
nology (VAST) under Grants No. NVCC.05.02/25-25 and No. DL0000.05/26-27.

These acknowledgements are not to be interpreted as an endorsement of any statement

made by any of our institutes, funding agencies, governments, or their representatives.

We thank the SuperKEKB team for delivering high-luminosity collisions; the KEK
cryogenics group for the efficient operation of the detector solenoid magnet and [BBelle
on site; the KEK Computer Research Center for on-site computing support; the NII for
SINET6 network support; and the raw-data centers hosted by BNL, DESY, GridKa, IN2P3,
INFN, PNNL/EMSL, and the University of Victoria.

21 -
References

an

0)

a

Belle Collaboration, Observation of a new structure near 10.75 GeV in the energy
dependence of the ete~ + T(nS)nta~ (n = 1, 2, 3) cross sections, JHEP 10 (2019) 220.
X.K. Dong, X.H. Mo, P. Wang, and C.Z. Yuan, Hadronic cross section of e+e~ annihilation
at bottomonium energy region, Chin. Phys. C 44, 083001 (2020).

Z.Y. Bai, Y.S. Li, Q. Huang, X. Liu, and T. Matsuki, Y(10753) > Y(nS)m+m~ decays
induced by hadronic loop mechanism, Phys. Rev. D 105, 074007 (2022).

Y.S. Li, Z-Y. Bai, Q. Huang, and X. Liu, Hidden-bottom hadronic decays of T(10753) with a
n orw emission, Phys. Rev. D 104, 034036 (2021).

Q. Li, M.S. Liu, Q.F. Lii, L.C. Gui, and X.H. Zhong, Canonical interpretation of T(10753)
and T(10860) in the Y family, Eur. Phys. J. C 80, 59 (2020).

B. Chen, A.L. Zhang, and J. He, Bottomonium spectrum in the relativistic flux tube model,
Phys. Rev. D 101, 014020 (2020).

J.F. Giron and R.F. Lebed, Spectrum of the hidden-bottom and the hidden-charm-strange
exotics in the dynamical diquark model, Phys. Rev. D 102, 014036 (2020).

V. Kher, R. Chaturvedi, N. Devlani, and A.K. Rai, Bottomonium spectroscopy using
Coulomb plus linear (Cornell) potential, Eur. Phys. J. Plus 137, 357 (2022).

Y.S. Li, Z-Y. Bai, and X. Liu, Investigating the Y (10753) + Y(1°Dj,)n transitions, Phys.
Rev. D 105, 114041 (2022).

W.H. Liang, N. Ikeno, and E. Oset, Y(nl) decay into B™ B™, Phys. Lett. B 803, 135340
(2020).

N.Hiisken, R.E. Mitchell, and E.S. Swanson, K-matrix analysis of e+e~ annihilation in the
bottomonium region, Phys. Rev. D 106, 094013 (2022).

E.V. Beveren and G. Rupp, Modern meson spectroscopy: the fundamental role of unitarity,
Prog. Part. Nucl. Phys. 117, 103845 (2021).

R.H. Ni, Q. Deng, J.J. Wu, and X.H. Zhong, Bottomonia in an unquenched quark model,
Phys. Rev. D 111, 114027 (2025).

Z.L. Luo, Y.L. Song, and F.K. Guo, Decays of T (10860) and Y (10753) into w xyz, arXiv:
2508.18720.

J.T. Castella and E. Passemar, Exotic to standard bottomonium transitions, Phys. Rev. D
104, 034019 (2021).

N. Brambilla, S. Eidelman, C. Hanhart, A. Nefediev, C.P. Shen, C.E. Thomas, A. Vairo, and
C.Z. Yuan, The XYZ states: experimental and theoretical status and perspectives, Phys.
Rept. 873, 1 (2020).

A. Ali, L. Maiani, A-Y. Parkhomenko, and W. Wang, Interpretation of Y,(10753) as a
tetraquark and its production mechanism, Phys. Lett. B 802, 135217 (2020).

P. Bicudo, N. Cardoso, L. Miiller, and M. Wagner, Computation of the quarkonium and

meson-meson composition of the T(nS) states and of the new Y(10753) Belle resonance from
lattice QCD static potentials, Phys. Rev. D 103, 074507 (2021).

22 -
19

20)

21

22

23

24|

26

27

28

29

30

3l

32

37

38

P. Bicudo, N. Cardoso, L. Miiller, and M. Wagner, Study of I = 0 bottomonium bound states
and resonances in S, P, D, and F waves with lattice QCD static-static-light-light potentials,
Phys. Rev. D 107, 094515 (2023).

Z.G. Wang, Vector hidden-bottom tetraquark candidate: Y (10753), Chin. Phys. C 43, 123102
(2019).

AY. Parkhomenko and W. Wang, Tetraquark Interpretation of Y,(10753) and Its Production
at the LHC, Phys. Part. Nucl. Lett. 20, 381 (2023).

Z. Zhao, A. Kaewsnod, K. Xu, N. Tagsinsit, X. Liu, A. Limphirat, and Y. Yan, Study of 1~~
wave charmoniumlike and bottomoniumlike tetraquark spectroscopy, arXiv:2503.00552.

Belle II Collaboration, Study of Y(10753) decays to m+x~Y(nS) final states at Belle IL,
JHEP 07 (2024) 116.

Belle II Collaboration, Search for the e*e~ + nw and eFe~ — xXo0(1P)w processes at \/s =
10.745 GeV, Phys. Rev. D 109, 072013 (2024).

Belle II Collaboration, Observation of ete~ + wx57(LP) and Search for X, > wY (1S) at
v/s near 10.75 GeV, Phys. Rev. Lett. 130, 091902 (2023).

F. K. Guo, UlfG. Meifner, C. P. Shen, Enhanced breaking of heavy quark spin symmetry,
Phys. Lett. B 738, 172 (2014).

Belle Collaboration, Observation of ete~ 4 xXy77+a~7° and Search for Xp — wY(1S) at
V/s = 10.867 GeV, Phys. Rev. Lett. 113, 142001 (2014).

Belle II Collaboration, Measurement of the energy dependence of the e+e~ > BB, BB*, and
B* B* cross sections at Belle I, JHEP 10 (2024) 114.

Belle Collaboration, Observation of ete~ > at+a~n°y51,2(1P) and search for

ete” + x01,2(1P) at \/s = 10.96—11.05 GeV, Phys. Rev. D 98, 091102 (2018).

Belle Collaboration, The Belle detector, Nucl. Instr. and Methods Phys. Res. Sect. A 479,
117 (2002).

Belle Collaboration, Physics achievements from the Belle experiment, Prog. Theor. Exp.
Phys. 2012, 04D001 (2012).

S. Kurokawa and E. Kikutani, Overview of the KEKB accelerators, Nucl. Instr. and Methods
Phys. Res. Sect. A 499, 1 (2003), and other papers included in this volume.

T. Abe et al., Achievements of KEKB, Prog. Theor. Exp. Phys. 2013, 03A001 (2013), and
references therein.

Belle II collaboration, Belle IT Technical Design Report, arXiv:1011.0352.

K. Akai, K. Furukawa, and H. Koiso, SuperKEKB Collider, Nucl. Instr. and Methods Phys.
Res. Sect. A 907, 188 (2018).

D.J. Lange, The EvtGen particle decay simulation package, Nucl. Instr. and Methods Phys.
Res. Sect. A 462, 152 (2001).

G. Rodrigo, H. Czyz, J. H. Kiihn and M. Szopa, Radiative return at NLO and the
measurement of the hadronic cross-section in electron positron annihilation, Eur. Phy. J. C
24, 71 (2002).

R. Brun et al., GEANT, CERN Report No. DD/EE/84-1 (1984).

23 -
39

GEANT4 Collaboration, GEANT4—a simulation toolkit, Nucl. Instr. and Methods Phys.
Res. Sect. A 506, 250 (2003).

E. Nakano, Belle PID, Nucl. Instr. and Methods Phys. Res. Sect. A 494, 402 (2002).

K. Hanagaki, H. Kakuno, H. Ikeda, T. Iijima, and T. Tsukamoto, Electron identification in
Belle, Nucl. Instrum. Methods Phys. Res., Sect. A 485, 490 (2002).

A. Abashian et al., Muon identification in the Belle experiment at KEKB, Nucl. Instrum.
Methods Phys. Res., Sect. A 491, 69 (2002).

Belle Collaboration, Evidence for the m(2S) and observation of hy(1P) + m(1S)y and
hy(2P) + my, Phys. Rev. Lett. 109, 232002 (2012).

S. Navas et al. (Particle Data Group), Review of Particle Physics, Phys. Rev. D 110, 030001
(2024).

Belle II Collaboration, Charged-hadron identification at Belle I, arXiv: 2506.04355.

G. J. Feldman and R. D. Cousins, A Unified approach to the classical statistical analysis of
small signals, Phys. Rev. D 57, 3873 (1998).

J. Conrad, O. Botner, A. Hallgren, and C. Perez de los Heros, Including systematic
uncertainties in confidence interval construction for Poisson statistics, Phys. Rev. D 67,

012002 (2003).

S. Actis et al. (Working Group on Radiative Corrections and Monte Carlo Generators for
Low Energies Collaborations), Quest for precision in hadronic cross sections at low energy:
Monte Carlo tools vs. experimental data, Eur. Phys. J. C 66, 585 (2010).

E.A. Kuraev and V.S. Fadin, On Radiative Corrections to e+e~ Single Photon Annihilation
at High-Energy, Yad. Fiz. 41, 733 (1985) [Sov. J. Nucl. Phys. 41, 466 (1985)].

S. Jadach, B.F. L. Ward, and Z. Was, Coherent exclusive exponentiation for precision Monte
Carlo calculations, Phys. Rev. D 63, 113009 (2001); Comput. Phys. Commun. 130, 260
(2000).

M. Benayoun, S.I. Eidelman, V.N. Ivanchenko, and Z.K. Silagadze, Spectroscopy at B
factories using hard photon emission, Mod. Phys. Lett. A 14, 2605 (1999).

See Supplemental Material at xxxxx (to be added by the publisher), for values of pi, p2, p3,
M1, 92; 93, and q4 for ete > yyw and ete~ > Yn7 (TtT~ 7) non—w at each energy point.
This file can be also found in Github:

https: //github.com/JIASenBelle2/OmegachibJ/blob/main/Parameters. txt.

Belle II Collaboration, Measurement of the integrated luminosity of data samples collected
during 2019-2022 by the Belle II experiment, Chin. Phys. C 49, 013001 (2025).

S. S. Wilks, The large-sample distribution of the likelihood ratio for testing composite
hypotheses, Annals Math. Statist. 9, 60 (1938).

Belle Collaboration, Observation of two charged bottomonium-like resonances in Y (10860)
decays, Phys. Rev. Lett. 108, 122001 (2012).

X. Lia and M.B. Voloshin, Contribution of Z, resonances to (5S) + ammx», Phys. Rev. D
90, 014036 (2014).

— 24 —
10 Appendix

Values of the inputs, resulting Born cross sections, and their upper limits for e¢e~ >

x50 and ete —> Xo9 (w+ 7) non—w are listed in tables 7 and 8, respectively.

Table 7. Results for e+e~ — x,0w at each energy point at Belle and Belle II. Column descriptions

are the same in table 1.

Vs (MeV) £ (fb!) ¢ = 1+disn N*8 opom (pb) o2¢4 (pb) of, (pb)

syst
* 10701.0 1.640 0.150 0.650 0.0483 0.033 0.8 114
10731.3 0.946 0.101 0.637 0.0433 0.0438 0.5 41.6
* 10745.0 9.870 0.178 0.630 0.0t55 0.0%} 0.3 41
10771.2 0.955 0.106 0.786 1.0¢+4 14.0t}?¢ 3.8 55.7
* 10805.0 4.690 0.177 0.940 0.0+5° o.ott4 0.3 5.1
10829.5 1.697 0.104 0.943 0.0733 0.0+?3 0.3 13.9
10848.9 0.989 0.104 0.927 0.0493 0.0435 0.3 24.3
10857.4 0.988 0.104 0.919 0.0483 0.0435 0.3 24.5
10865.8 122.0 0.108 0.911 0.0433 0.0483 0.1 0.6
10877.8 0.978 0.106 0.901 0.0+°3 0.0+38 0.3 24.5
10882.8 1.848 0.106 0.897 0.0'°3 0.033 0.3 13.0
10888.9 0.990 0.106 0.893 0.049:3 0.0435 0.3 24.5
10898.3 2.408 0.107 0.886 0.0+°3 0.0+?-4 0.3 9.1
10907.3 0.980 0.107 0.881 0.0+°3 0.0434 0.3 24.8
10928.7 1.149 0.108 0.871 0.0+°3 0.0+32 0.3 23.3
10957.5 0.969 0.108 0.860 0.0733 0.0t84 0.3 27.9
10975.3 0.999 0.109 0.856 0.0493 0.0433 0.3 24.6
10990.4 0.985 0.109 0.852 0.0+°3 0.0+8-9 0.3 25.1
11003.9 0.976 0.110 0.850 0.0+°3 0.0+8-9 0.3 25.1
11014.8 0.771 (0.110 0.849 0.0483 0.0436 0.3 34.9
11018.5 0.859 0.110 0.848 0.0483 0.0488 0.3 314
11020.8 0.982 0.111 0.848 0.0735 0.043% 0.3 24.8

25 -
Table 8. Results for e+e > y0(mta7> 7°) non—w at each energy point at Belle and Belle II. Column

descriptions are the same as in table 1.

Vs (MeV) £ (fb?) ¢ =1+6isp N*® — oporm (pb) o244 (pb) of, (pb)

syst
+ 10653.0 3.550 0.086 0.682 0.0403 o,0+2¢ 0.6 8.1
* 10701.0 1.640 0.102 0.692 0.0%03 0.042 0.6 14.4
0731.3. 0.946 0.077 0.701 0.0483 0.0*3:8 0.4 40.2
* 10745.0 9.870 0.143 0.701 0.089 —9,0#0-9 0.3 3.6
0771.2 0.955 0.091 0.698 0.0773  0.0*85 0.4 33.9
* 10805.0 4.690 0.157 0.684 0.5122 Lott 0.6 8.5
0829.5 1.697 0.095 0.668 O.6t¢4 5.517 0.3 37.3
0848.9 0.989 0.095 0.649 0.0783  o.0+8:9 0.3 33.7
0857.4 0.988 0.095 0.640 0.0783 0.0+83 0.3 34.3
0865.8 122.0 0.098 0.631 10.8773  1.4*92 0.3 2.7
0877.8 0.978 0.097 0.631 2.819 45.6439 0.3 115.5
0882.8 1.848 0.097 0.642 0.0+°3 o.0++2 0.3 16.1
0888.9 0.990 0.097 0.670 0.0+°3  0,0+26 0.3 31.8
0898.3. 2.408 0.098 0.743 0.4¢g%  2.2*83 0.3 20.6
0907.3 0.980 0.098 0.826 0.0775 0.078 0.3 25.8
0928.7. 1.149 0.101 0.964 O.7¢¢72 6.147? 0.3 34.1
0957.5 0.969 0.104 0.853 0.0703 0.032 0.3 24.0
0975.3. 0.999 0.107 0.708 O0.8tj2 10.4739° 0.3 53.2
0990.4 0.985 0.108 0.627 0.0483 o.ot3¢ 0.3 30.9
1003.9 0.976 0.109 0.674 0.0473 o0.0$§ 0.3 28.6
1014.8 0.771 0.110 0.843 0.0703 0.0782 0.3 28.8
1018.5 0.859 0.110 0.912 0.0485 0.03.7 0.3 23.8
1020.8 0.982 0.111 0.956 0.0485  o.0+47 0.3 19.7

26 -
